frankenjax-y5pyk fj-dispatch Eigh Jacobi row scratch reuse golden outputs
pass: 75
target: vmap_eigh/batched_matrix_3x3

profile-backed baseline:
  source: Pass74 final same-worker RCH rebench after axis0 move elision
  command: RCH_FORCE_REMOTE=1 RCH_ENV_ALLOWLIST=CARGO_TARGET_DIR CARGO_TARGET_DIR=/data/tmp/frankenjax-pass74-eigh-rebench rch exec -- cargo bench -p fj-dispatch --bench dispatch_baseline -- vmap_eigh/batched_matrix_3x3 --noplot --sample-size 20 --warm-up-time 1 --measurement-time 3
  worker: ts2
  time_us_ci: [368.92, 371.56, 373.73]

final rebench:
  command: rch exec -- cargo bench -p fj-dispatch --bench dispatch_baseline -- vmap_eigh/batched_matrix_3x3 --noplot --sample-size 20 --warm-up-time 1 --measurement-time 3
  worker: ts2
  time_us_ci: [307.93, 308.67, 309.51]

focused isomorphism output cases:
  leading batch_dim 0:
    matrix0: [[2.0, 0.0], [0.0, 3.0]]
    matrix1: [[4.0, 1.0], [1.0, 4.0]]
    expected: stack_axis0(eval_primitive_multi(Eigh, matrix0), eval_primitive_multi(Eigh, matrix1))
    w_shape: [2, 2]
    v_shape: [2, 2, 2]
  nonleading batch_dim 2:
    tensor_shape: [2, 2, 2]
    logical_matrices: same matrix0 and matrix1 after moving batch dim to front
    expected: same slice oracle outputs as leading case

known exact oracle values for the two 2x2 matrices:
  matrix0_w: [2.0, 3.0]
  matrix0_v: [[1.0, 0.0], [0.0, 1.0]]
  matrix1_w: [3.0, 5.0]
  matrix1_v: [[-sqrt(0.5), sqrt(0.5)], [sqrt(0.5), sqrt(0.5)]]

isomorphism invariants:
  ordering: Jacobi pivot scan order, row update order, eigenvalue total_cmp ordering, and output construction order are unchanged.
  tie_breaking: eigenvalue ordering remains eigenvalues[a].total_cmp(eigenvalues[b]).
  floating_point: the same sin_cos calls and multiply/add/sub expressions execute in the same per-iteration order; scratch Vec allocation timing is the only moved operation.
  rng: no RNG state is read or written.
  fallback: batch shape, rank, non-square, multi-input, and nonleading fallback/error surfaces are unchanged.
