pass105 golden — fj-lax: dense Pad fast path (row-copy + typed placement)
target=eval/pad_256x256_to_258x258_f64 (eval_pad)
lever=dense data-model + bulk row copy. Pad built vec![pad_literal; out_total] (per-element Literal clone) then placed each input element via a per-element out_flat odometer (O(in_total)), output as Vec<Literal>. New dense path (F64/I64): fill a dense typed output with the pad value, then (a) when there is NO interior dilation and NO cropping (all low>=0 and low+in<=out) bulk-copy each contiguous input row into its contiguous output run (pad_copy_rows, copy_from_slice) — O(rows) memcpy instead of O(in_total) per-element placement; (b) otherwise place element-by-element (pad_fill_place). Output is dense (new_*_values). Non-dense / other dtypes fall through to the generic path.
method=same-bench A/B on RCH Criterion; baseline = git-stashed eval_pad (generic Literal fill + per-element placement); normalized by eval/sort_calib_reduce_64k_i64 (ReduceSum, UNAFFECTED).
calibration_reduce=candidate 12.736us vs baseline 7.9477us -> candidate worker 1.60x slower
pad_256x256_to_258x258_f64=baseline 635.34us [634.31, 636.37] vs candidate 26.425us [26.318, 26.555] = 24.0x raw -> 38.5x worker-corrected (conservative floor 24x)
score=impact 4 (Pad ubiquitous: conv/NN padding) x confidence 5 (BIT-EXACT vs generic incl crop/interior/no-crop; pad_dense_matches_literal_path f64/i64 + 23 pad tests pass) / effort 2 = 10.0
alien_primitive=bulk contiguous row copy (copy_from_slice / memcpy) + dense SoA fill, replacing per-element Literal placement + Vec<Literal> build (alien_cs_graveyard dense-storage / zero-copy framing)
isomorphism=BIT-IDENTICAL to the generic path. pad_copy_rows places the same input elements at the same row-major output offsets as the per-element placement (no-interior, no-crop => out col = low[last]+c contiguous, row base = sum (low[ax]+coord)*stride); pad_fill_place mirrors the generic odometer/bounds exactly for the crop/interior cases. Dense F64/I64 output is value-equal to the Literal-backed output.
golden_note=pad_dense_matches_literal_path: dense-vs-Literal pad on a 3x4 tensor for (1) low=1,-1 high=2,1 interior=1,0 (cropping + interior -> pad_fill_place) and (2) low=1,2 high=2,1 interior=0 (no-crop -> pad_copy_rows), f64 by bits + i64; 23 pad tests pass.
validation=RCH cargo test -p fj-lax --release pad: 23 passed; RCH cargo clippy -p fj-lax --release --all-targets --no-deps -- -D warnings: clean.
