schema=frankenjax.performance_golden.v1
crate=fj-lax
pass=41
target=eval/dot_256x256x256_f64
primitive=Dot
dot_general_signature=lhs_contracting=[1],rhs_contracting=[0],lhs_batch=[],rhs_batch=[]
dtype=F64
lhs_shape=[3,4]
rhs_shape=[4,2]
output_shape=[3,2]
output_order=row-major
floating_point_accumulation=per-output ascending k order
kernel=rank2_f64_matmul_direct_f64bits_then_matmul_2d_safe_rust_ikj

lhs_row_major:
0 value=0.125 bits=0x3fc0000000000000
1 value=-3.5 bits=0xc00c000000000000
2 value=-0.0 bits=0x8000000000000000
3 value=7.25 bits=0x401d000000000000
4 value=11.0 bits=0x4026000000000000
5 value=-13.75 bits=0xc02b800000000000
6 value=17.5 bits=0x4031800000000000
7 value=-19.25 bits=0xc033400000000000
8 value=23.0 bits=0x4037000000000000
9 value=29.125 bits=0x403d200000000000
10 value=-31.5 bits=0xc03f800000000000
11 value=37.75 bits=0x4042e00000000000

rhs_row_major:
0 value=2.0 bits=0x4000000000000000
1 value=-5.5 bits=0xc016000000000000
2 value=7.0 bits=0x401c000000000000
3 value=11.25 bits=0x4026800000000000
4 value=-13.0 bits=0xc02a000000000000
5 value=17.5 bits=0x4031800000000000
6 value=19.0 bits=0x4033000000000000
7 value=-23.25 bits=0xc037400000000000

dot_outputs_row_major:
0 row=0 col=0 value=113.5 bits=0x405c600000000000
1 row=0 col=1 value=-208.625 bits=0xc06a140000000000
2 row=1 col=0 value=-667.5 bits=0xc084dc0000000000
3 row=1 col=1 value=538.625 bits=0x4080d50000000000
4 row=2 col=0 value=1376.625 bits=0x4095828000000000
5 row=2 col=1 value=-1227.78125 bits=0xc0932f2000000000

malformed_declared_f64_fallback:
lhs_literals=[I64(1),F64Bits(0x4000000000000000),F64Bits(0x4008000000000000),F64Bits(0x4010000000000000)]
rhs_literals=[F64Bits(0x4014000000000000),F64Bits(0x4018000000000000),F64Bits(0x401c000000000000),F64Bits(0x4020000000000000)]
output_dtype=F64
output_shape=[2,2]
output_bits=[0x4033000000000000,0x4036000000000000,0x4045800000000000,0x4049000000000000]
