pass103 golden — fj-lax: dense-output ConvertElementType fast path
target=eval/convert_64k_f64_to_i64 (eval_convert_element_type)
lever=dense data-model fast path with DENSE OUTPUT. ConvertElementType materialized the input Literals and built a Vec<Literal> output via per-element convert_literal (closures + double match) — both dominated by the full-size Literal output. New fast path: a dense source slice (F64 via as_f64_slice / I64 via as_i64_slice) converted to a dense-output target (F64/I64/Bool, exact dtype) is a tight typed loop into dense storage (new_f64_values/new_i64_values/new_bool_values), bypassing the input materialization, the per-element convert_literal, AND the Vec<Literal> output. Non-dense source / other targets fall through to the generic path unchanged.
method=same-bench A/B on RCH Criterion; baseline = git-stashed eval_convert_element_type (generic per-element convert_literal); normalized by eval/sort_calib_reduce_64k_i64 (ReduceSum, UNAFFECTED) calibration.
calibration_reduce=candidate 8.2215us vs baseline 7.7709us -> candidate worker 1.058x slower
convert_64k_f64_to_i64=baseline 996.07us [990.08, 1001.8] vs candidate 70.991us [70.923, 71.109] = 14.03x raw -> 14.8x worker-corrected
score=impact 4 (ConvertElementType ubiquitous: dtype boundaries, masks, int<->float) x confidence 5 (BIT-EXACT vs generic across ALL targets; convert_element_type_dense_matches_generic_all_targets + 6 convert tests pass) / effort 2 = 10.0
alien_primitive=dense SoA typed conversion into dense storage, replacing tagged-union per-element materialize + Vec<Literal> build (alien_cs_graveyard dense-storage / SoA)
covered_dense=F64->{F64,I64,Bool}, I64->{F64,I64,Bool} (exact-dtype dense outputs via new_*_values). I32/F32/F16/BF16/U32/U64/Complex targets fall through to generic (no dense storage variant / dtype != new_*_values dtype), no regression.
isomorphism=BIT-IDENTICAL values to the generic convert_literal: F64->I64 is `v as i64` == i64_val(F64Bits) (NaN->0, +-inf saturate); F64->Bool is `v != 0.0` == bool_val (NaN->true); F64->F64 is from_f64(v)==v; I64->F64 is `v as f64`==f64_val(I64); I64->I64 identity; I64->Bool `v != 0`. Dense vs Literal-backed tensors are value-equal (Arc-COW dense storage materializes the same Literals). Validated by bits incl NaN/+-inf/+-0/extremes (i64::MIN/MAX, 1e19) over all 11 targets x {f64,i64} sources.
golden_note=convert_element_type_dense_matches_generic_all_targets: dense-vs-Literal convert for every target dtype, both f64 and i64 sources, compared by Literal bits. 6 convert tests pass.
validation=RCH cargo test -p fj-lax --release convert_element: 6 passed; RCH cargo clippy -p fj-lax --release --all-targets --no-deps -- -D warnings: clean.
