fj_lax_pinv_svd_colmajor_p1vbf41_pass168_2026-06-07
project=frankenjax
crate=fj-lax
bead=frankenjax-p1vbf.41
target=linalg/pinv_256x128_f64
lever=transpose one_sided_jacobi_svd_real row-major U once inside pinv_svd, then reconstruct with contiguous U-column reads
profile_ts1_ms=60.159..60.827..61.341
baseline_ts1_ms=64.889..66.864..68.778
after_ts1_ms=58.658..59.129..59.744
median_speedup=1.1308
conservative_speedup=1.0861
score=6.0
proof_tests=pinv_svd_column_major_reconstruction_matches_row_major_bits + pinv focused tests
isomorphism=Jacobi pair order, row iteration order, V accumulation, singular-value total_cmp sorting, rcond cutoff, result l/i/j update ordering, dtype/shape/error behavior, NaN surface, tie behavior, and RNG absence preserved. U values are copied unchanged from u[j*k+l] to u_cols[l*m+j] before the same result update expression reads them.
