pass108 golden — fj-lax: BroadcastedIota structural fill + memcpy-repeat (eliminate per-element division)
target=eval/broadcasted_iota_512x512_i64 (eval_broadcasted_iota)
lever=ALGORITHM/MEMORY-LAYOUT CHANGE. The generic path computed every output element as `(flat / stride) % axis_extent` (a per-element integer division+modulo) and pushed a Literal. The iota value is purely structural: constant across each contiguous run of `stride` elements; the runs cycle 0..axis_extent forming a block of length axis_extent*stride; that block repeats `outer` times (outer = product of dims before `dimension`). Rebuilt as: fill `stride` copies of each of the `axis_extent` axis values (one resize per axis value), then repeat the block `outer` times via extend_from_within (memcpy). NO per-element division. Dense I64/F64 write new_*_values; the Literal path builds a small axis-value table once (where I32/U32 range checks live) then the same fill+memcpy layout.
method=same-bench A/B on RCH Criterion; baseline = git-stashed eval_broadcasted_iota (per-element division + Vec<Literal>); normalized by eval/sort_calib_reduce_64k_i64 (ReduceSum, UNAFFECTED).
calibration_reduce=candidate 8.3760us vs baseline 9.4964us
broadcasted_iota_512x512_i64=baseline 2.1768ms [2.1531, 2.2023] vs candidate 45.365us [45.331, 45.402] = 48.0x raw -> 42.3x worker-corrected
NEGATIVE_RESULT_RECORDED=an intermediate dense-only variant (new_i64_values but KEEPING the per-element `(flat/stride)%axis_extent` division) measured only 1.60x worker-corrected (1.2096ms) -> BELOW the 2x bar, because the per-element division dominates both paths. Dense output alone is insufficient when per-element arithmetic is the bottleneck; the structural fill (removing the division) is what wins. Also recorded: a dense-output rewrite of eval_transpose REGRESSED ~13% (1.88ms vs 1.66ms generic) because the generic transpose path was already cache-blocked + division-free and Criterion amortizes input materialization across iters; reverted. DO NOT retry dense-output transpose.
score=impact 4 (iota/arange ubiquitous: jnp.arange, positional indices, mask construction) x confidence 5 (BIT-EXACT vs the (flat/stride)%axis_extent reference; broadcasted_iota_dense_matches_reference + 12 iota tests pass) / effort 2 = 10
alien_primitive=structural layout construction (run-length fill + memcpy block tiling) replacing per-element index arithmetic; complexity stays O(total) but the per-element division constant is removed and writes become memcpy
isomorphism=BIT-IDENTICAL. For flat = o*(axis_extent*stride) + a*stride + s (o in 0..outer, a in 0..axis_extent, s in 0..stride): (flat/stride)%axis_extent = (o*axis_extent + a)%axis_extent = a. In the constructed buffer, block position a*stride+s holds axis_values[a] (a value `literal_from_index_for_dtype` would produce for index a), and the block repeats `outer` times. So every position holds exactly the prior per-element value. I64 a as i64 / F64 a as f64 match literal_from_index_for_dtype; dense storage value-equal to Literal-backed.
golden_note=broadcasted_iota_dense_matches_reference: rank-3 shape [3,4,5], dimension=1 (non-leading); I64 dense slice == (flat/stride)%axis_extent reference; F64 dense bits == (index as f64) bits; 12 iota tests pass.
validation=RCH cargo test -p fj-lax --release iota: 12 passed; RCH cargo clippy -p fj-lax --release --all-targets --no-deps -- -D warnings: clean.
