fj_lax_pinv_svd_colmajor_m95v5_pass161_2026-06-07
project=frankenjax
crate=fj-lax
bead=frankenjax-m95v5
target=linalg/pinv_256x128_f64
lever=column-major work buffer for one-sided Jacobi SVD used by pinv_svd
golden_digest_test=one_sided_jacobi_svd_real_reconstructs_tall_profile_shape + svd_real_fast_path_matches_complex_spectrum_and_reconstructs + pinv tests
profile_ts1_ms=123.37..124.47..125.21
baseline_ts1_ms=101.87..102.82..104.03
after_ts1_ms=59.421..59.879..60.323
median_speedup=1.7171
conservative_speedup=1.6887
score=10.0
isomorphism=Jacobi pair order, row iteration order inside every dot and rotation, V accumulation, singular-value sorting, rcond cutoff, dtype/shape/error behavior, NaN surface, tie behavior, and RNG absence preserved; only the private W work-buffer memory layout changes from row-major to column-major.
