frankenjax-p1vbf.31 pass152 rejected fused in-place LU Schur update candidate
profile_backing_worker=vmi1149989
focused_baseline_lu_1024_ms=[41.953,43.860,46.651]
focused_baseline_cholesky_1024_ms=[44.930,47.709,53.447]
focused_baseline_matmul_1024_ms=[48.335,52.094,56.202]
candidate_worker=vmi1149989
candidate_lu_1024_ms=[52.438,54.250,55.686]
candidate_cholesky_1024_ms=[41.736,43.159,44.591]
candidate_matmul_1024_ms=[32.092,34.342,36.852]
candidate_speedup_vs_focused_baseline_mid=0.8085
source_retained=false
proof_tests=RCH vmi1149989 cargo test -p fj-lax --lib lu -- --nocapture passed 58 tests in candidate state
next_primitive=stop direct-fused LU Schur loop variants; reprofile restored source and attack a different linalg primitive such as blocked Cholesky full Schur update or eig values-only Hessenberg reduction
