pass102 golden — fj-lax: descending sort/argsort via complement-key radix (O(n log n) -> O(n))
target=eval/sort_64k_f64_descending (sort_along_axis descending path)
lever=ALGORITHM REPLACEMENT (different complexity class). Descending sort/argsort always used the generic O(n log n) comparison sort (the radix paths were gated on !descending). Descending == ascending radix of the COMPLEMENT key (key ^ u64::MAX): a stable LSD radix on the complemented key yields descending-by-value with equal keys kept in ascending index order — exactly the generic STABLE descending comparator compare_sort_keys(b,a). Applied to all radix-able dtypes: i64/f64 dense + f32/f16/bf16/u32/u64/i32 Literal. A `key_mask` (u64::MAX when descending, else 0) XORed into the radix key drives it.
method=same-bench A/B on RCH Criterion; baseline = git-stashed tensor_ops.rs (descending -> generic comparison sort); normalized by eval/sort_calib_reduce_64k_i64 (ReduceSum, UNAFFECTED) calibration.
calibration_reduce=candidate 12.821us vs baseline 12.792us -> workers identical (0.2%)
sort_64k_f64_descending=baseline 10.009ms [9.870, 10.146] vs candidate 2.810ms [2.800, 2.818] = 3.56x (no worker correction needed)
score=impact 4 (sort/argsort common; descending used for top-by-value, ranking) x confidence 5 (BIT-EXACT vs generic stable descending; descending parity test f64/i64/f32 + 16 sort tests pass) / effort 2 = 10.0
alien_primitive=LSD radix with complement-key trick for reverse order (O(n) vs comparison O(n log n)); reuses radix_pairs_ascending + total_order keys. 100% safe Rust.
isomorphism=BIT-IDENTICAL output permutation to the generic stable descending sort. `!key` ascending is the exact reversal of `key` ascending (key ^ u64::MAX flips u64 order), and stable radix preserves equal-key input order = ascending index, matching the generic STABLE sort_by(compare_sort_keys(b,a)) which keeps equal keys in ascending index order. Holds for floats (total_cmp order, NaN included), signed, and unsigned. Sort emits reordered original values/literals (exact bits); argsort emits i64 indices.
golden_note=radix_sort_descending_matches_generic: f64 dense-vs-Literal (NaN/+-inf/+-0/dups, by bits) sort+argsort, i64 dense-vs-Literal sort, and f32 vs an independent descending-total_cmp/ascending-index reference; plus the pre-existing sort_1d_descending tests now route through the radix path and still pass. 16 sort tests pass.
validation=RCH cargo test -p fj-lax --release sort: 16 passed; RCH cargo clippy -p fj-lax --release --all-targets --no-deps -- -D warnings: clean.
